<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <!-- Options -->
    <item
        android:id="@+id/overflow_options"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="Menu"
        myapp:showAsAction="always">
        <menu>

            <!-- 話し方の変更 -->
            <item
                android:id="@+id/menu_character"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="話し方の変更"
                myapp:showAsAction="never"/>

            <!-- メッセージのクリア -->
            <item
                android:id="@+id/menu_delete"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="メッセージのクリア"
                myapp:showAsAction="never"/>

            <!-- appIDのリセット -->
            <item
                android:id="@+id/menu_reset_appid"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="appIDのリセット"
                myapp:showAsAction="never"/>

        </menu>
    </item>

</menu>